# CodeChallenge

./: pom.xml
ResultsDashboard/MediaExecutionEvidences/: FinalList.html
src/test/java/resources/CommonUtilities/UIUtilities/: ObjectMapManager.java
src/test/java/resources/stepDefinitions/: StepsDefinitions.java
src/test/java/resources/testExecutions/: TestExecuterReady.java
src/test/resources/WebElementsMaps/: CommonWebElements.properties
