#Elements of the company.

##Logos.
##Username_field = id:login_login_username
main.logo=class:header-logo
## Common Buttons.
popup.close.button=class:sailthru-overlay-close
search.button=css:#root > div > main > div.Header > div.fluid-wrapper > nav > ol > li.header-navigation-item.search > div > svg
search.field=css:#root > div.App > main > div.Header > div.search-wrapper > div > div > input
## Main menus.
search.results=css:#root > div.App > main > div.Header > div.search-wrapper > div > div > section > section.search-section.tags > div > div > ul > li> a
articleLink.results=css:a[class*='Component-headline']
author.results=css:span[class*='Component-bylines']
datePost.results=css:span[class*='Timestamp Component-root']
image.results=css:img[class*='image']
articleSignature.result=css:#root > div.App > main > div.Body > div > article > div > div > a
articleLink.resultsXpath=xpath://a[contains(@class, 'Component-headline')]
author.resultsXpath=xpath://span[contains(@class, 'Component-bylines')]
datePost.resultsXpath=xpath://span[contains(@class, 'Timestamp Component-root')]